<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="89L-Ss-9zO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kis-aP-ds2">
            <objects>
                <tableViewController id="2yx-6W-h5P" customClass="ViewController" customModule="PayAFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7aB-aH-wgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U0X-86-x4B">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FDNB Credit Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-oX-9gg">
                                    <rect key="frame" x="22" y="60" width="370" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5es-Uu-Qf4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-AI-ABD">
                                    <rect key="frame" x="22" y="132" width="370" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="CQY-Kh-Jq9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-uy-SA4">
                                    <rect key="frame" x="22" y="34" width="370" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="xP0-nQ-tik"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Four Digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-g6-z1G">
                                    <rect key="frame" x="22" y="106" width="370" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="re7-Ix-lhr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tkw-AI-ABD" secondAttribute="trailing" constant="22" id="A4Q-iA-Aap"/>
                                <constraint firstAttribute="trailing" secondItem="Aqv-g6-z1G" secondAttribute="trailing" constant="22" id="BB8-5G-Ok3"/>
                                <constraint firstItem="i3J-uy-SA4" firstAttribute="top" secondItem="U0X-86-x4B" secondAttribute="top" constant="34" id="BmG-iP-ENB"/>
                                <constraint firstItem="Tkw-AI-ABD" firstAttribute="top" secondItem="Aqv-g6-z1G" secondAttribute="bottom" constant="8" id="DgW-Ik-HfG"/>
                                <constraint firstItem="i3J-uy-SA4" firstAttribute="leading" secondItem="U0X-86-x4B" secondAttribute="leading" constant="22" id="G9l-4G-bNU"/>
                                <constraint firstItem="Aqv-g6-z1G" firstAttribute="leading" secondItem="U0X-86-x4B" secondAttribute="leading" constant="22" id="PYE-sb-xLR"/>
                                <constraint firstItem="Tkw-AI-ABD" firstAttribute="leading" secondItem="U0X-86-x4B" secondAttribute="leading" constant="22" id="SZY-mo-Xkp"/>
                                <constraint firstItem="AHX-oX-9gg" firstAttribute="leading" secondItem="U0X-86-x4B" secondAttribute="leading" constant="22" id="TGj-hV-wjJ"/>
                                <constraint firstAttribute="trailing" secondItem="AHX-oX-9gg" secondAttribute="trailing" constant="22" id="iLe-UV-fmb"/>
                                <constraint firstAttribute="trailing" secondItem="i3J-uy-SA4" secondAttribute="trailing" constant="22" id="lYn-MY-aHn"/>
                                <constraint firstItem="AHX-oX-9gg" firstAttribute="top" secondItem="i3J-uy-SA4" secondAttribute="bottom" constant="8" id="spB-UW-7mq"/>
                                <constraint firstItem="Aqv-g6-z1G" firstAttribute="top" secondItem="AHX-oX-9gg" secondAttribute="bottom" constant="16" id="xcS-3c-D4a"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fKP-TT-ieb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="bTP-Fv-6Bg" style="IBUITableViewCellStyleDefault" id="on3-lE-RuV">
                                        <rect key="frame" x="0.0" y="197" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="on3-lE-RuV" id="chI-Fc-13s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pay A Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTP-Fv-6Bg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-c3-PGq">
                                                    <rect key="frame" x="24" y="6" width="370" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="initiateMVisaSDKPayFriendFlow" destination="2yx-6W-h5P" eventType="touchUpInside" id="TaL-Zt-mZp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2yx-6W-h5P" id="Hgw-h9-BTB"/>
                            <outlet property="delegate" destination="2yx-6W-h5P" id="hXv-J4-FKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSg-6M-SBl"/>
                    <connections>
                        <outlet property="cardTypeLabel" destination="AHX-oX-9gg" id="I9B-iV-Mx2"/>
                        <outlet property="lastFourLabel" destination="Tkw-AI-ABD" id="4LN-Mo-R72"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBY-Eo-IK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="158.1521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ucm-st-jDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89L-Ss-9zO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3o-sh-FP2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yx-6W-h5P" kind="relationship" relationship="rootViewController" id="2by-ja-kyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBE-jL-SH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="159"/>
        </scene>
    </scenes>
</document>
